quarkus.package.type=uber-jar
quarkus.http.port=8061
quarkus.http.cors=true
quarkus.http.test-port=6061
# database -------------------------------------------------------------------------------------------------------------
#TODO switch to PostgreSQL, problem with 'H2 database compiled into a native-image is only functional as a client: can't create an Embedded Database Session'
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:proddb
quarkus.liquibase.migrate-at-start=true
# coordinates ----------------------------------------------------------------------------------------------------------
coordinates.defaults.size=300
coordinates.defaults.center.lat=50.77
coordinates.defaults.center.lng=19.77
coordinates.defaults.zoom=8


